# DartAutoSerialization

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java
src/main/java/json2dart/view/: Json2DartForm.form  Json2DartForm.java
src/main/kotlin/json2dart/: JsonToDartAction.kt
src/main/kotlin/json2dart/delegates/: MessageDelegate.kt
src/main/kotlin/json2dart/delegates/generator/: DartClassGenerator.kt  Exceptions.kt  GeneratorDelegate.kt  GeneratorUtils.kt
src/main/kotlin/json2dart/delegates/generator/data/: NodeInfo.kt  NodeWrapper.kt
