plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.github.humazed'
version '1.0.4'

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fifesoft:rsyntaxtextarea:3.0.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      support intellij 2019.1 and android studio 3.5.<br>
      """
}