plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.21"
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.humazed'
version '1.0.10'

publishPlugin {
    token intellijPublishToken
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fifesoft:rsyntaxtextarea:3.0.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}
patchPluginXml {
    sinceBuild "193"
    untilBuild "202.*"
    changeNotes """
      support intellij 202.*<br>
      """
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
